The Art of War (Sun Tzu)
- Your Highlight on Location 43-44 | Added on Thursday, October 13, 2022 11:08:50 AM

“The art of war is of vital importance to the State. It is a matter of life and death, a road either to safety or to ruin. Hence it is a subject of inquiry which can on no account be neglected.”
==========
﻿The Art of War (Sun Tzu)
- Your Note on Location 44 | Added on Thursday, October 13, 2022 11:09:12 AM

Texto de teste
==========
﻿The Art of War (Sun Tzu)
- Your Highlight on Location 45-46 | Added on Thursday, October 13, 2022 11:09:18 AM

“All warfare is based on deception.”
==========
﻿The Art of War (Sun Tzu)
- Your Note on Location 45 | Added on Thursday, October 13, 2022 11:09:27 AM

Abc
==========
